VITE_SUPABASE_PROJECT_ID="zkmkuqktbkfqkjclnnth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprbWt1cWt0YmtmcWtqY2xubnRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5Njg5NDcsImV4cCI6MjA2NDU0NDk0N30.yyQqZdBehlkSmm4xlPwvywm3Q07-RhSS4rqpTvj76fU"
VITE_SUPABASE_URL="https://zkmkuqktbkfqkjclnnth.supabase.co"
